{
  "name": "bulk-delete-slack-files",
  "version": "0.1.0",
  "description": "bulk deletion of slack files for free space",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Sangdon Park <pravusid@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
